# University

./: .gitignore  README.md
Algorytmy_i_struktury_danych/exercises/: AISDDEBIUT.cpp  AISDPOTEGOWANIE.cpp  BINSRCH.cpp  FIB.cpp
Algorytmy_i_struktury_danych/labs/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp
Analiza_numeryczna_M/exercises/: 1-M1.ipynb  (+6 more)
Eksploracja_danych/: README.md
Eksploracja_tekstow/: .gitignore  requirements.txt
Jezyki_formalne_i_zlozonosc_obliczeniowa/: README.md  task98.tex
Kurs_Projektowanie_i_implementacja_zaawansowanych_aplikacji_PHP/: .gitignore
Kurs_projektowania_aplikacji_ASPNET/: .gitignore
Kurs_projektowania_aplikacji_z_bazami_danych/project/Store/Store.Domain/: Store.Domain.csproj
Kurs_projektowania_aplikacji_z_bazami_danych/project/Store/Store.Domain/Mappings/: Customer.hbm.xml  Product.hbm.xml
Kurs_projektowania_aplikacji_z_bazami_danych/project/Store/Store.Domain/Model/Order/: Order.cs
Kurs_rozszerzony_jezyka_Python/: .gitignore
Praca_inzynierska/: .gitignore  README.md  docker-compose.yml  init.sql  mineblocks.py  topup.py
Programowanie_funkcyjne/: README.md  list1.ml  list2.ml  list3.ml  list4.ml
Projektowanie_i_wdrazanie_systemow_w_chmurze/: .gitignore
Seminarium_Blockchain_i_jego_zastosowania/: btc.sh  templates.txt
Sieci_komputerowe/: .gitignore
Sieci_neuronowe/: Assignment5.ipynb
Sztuczna_inteligencja/: .gitignore
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/: .gitignore  build.gradle  settings.gradle
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/src/main/kotlin/dbapp/project/application/article/: ArticleService.kt  ArticleServiceImpl.kt
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/src/main/kotlin/dbapp/project/application/order/: OrderService.kt  OrderServiceImpl.kt
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/src/main/kotlin/dbapp/project/application/shipment/: ShipmentService.kt  ShipmentServiceImpl.kt
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/src/main/kotlin/dbapp/project/common/: Service.kt
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/src/main/kotlin/dbapp/project/domain/: Entity.kt
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/src/main/kotlin/dbapp/project/domain/article/: Article.kt  ArticleRepository.kt
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/src/main/kotlin/dbapp/project/domain/customer/: Customer.kt  CustomerRepository.kt
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/src/main/kotlin/dbapp/project/domain/order/: Order.kt  OrderRepository.kt  OrderValueObjects.kt
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/src/main/kotlin/dbapp/project/domain/shared/: Address.kt
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/src/main/kotlin/dbapp/project/infrastructure/test/: TestCustomerRepository.kt  TestOrderRepository.kt  TestShipmentRepository.kt
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project-old/src/test/kotlin/dbapp/project/tests/service/: ShipmentServiceTests.kt
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project/Store/Store.Application/: Store.Application.csproj
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project/Store/Store.Application/Services/OrderService/: OrderService.cs
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project/Store/Store.Application/Services/ShipmentService/: IShipmentService.cs  ShipmentService.cs
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project/Store/Store.Infrastructure/: NHibernateRepository.cs  Store.Infrastructure.csproj  hibernate.cfg.xml
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project/Store/Store.Infrastructure/Repositories/CustomerRepository/: CustomerRepository.cs
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project/Store/Store.Infrastructure/Repositories/OrderRepository/: TestOrderRepository.cs
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project/Store/Store.Infrastructure/Repositories/ShipmentRepository/: ShipmentRepository.cs
term4/Kurs-projektowania-aplikacji-z-bazami-danych/project/Tests/UnitTests/Store.Application.Tests/: OrderServiceTests.cs  ShipmentServiceTests.cs  Store.Application.Tests.csproj
(+799 files in other folders)
