<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Store\Store.Application\Store.Application.csproj" />
    <ProjectReference Include="..\..\..\Store\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\..\ObjectMothers\Store.ObjectMothers\Store.ObjectMothers.csproj" />
  </ItemGroup>

</Project>
