<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\Store.Infrastructure\Store.Infrastructure.csproj" />
  </ItemGroup>

</Project>
