<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappings\Customer.hbm.xml" />
    <None Remove="Mappings\Order.hbm.xml" />
    <None Remove="Mappings\Product.hbm.xml" />
    <None Remove="Mappings\Shipment.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappings\Order.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Product.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Customer.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Shipment.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Common\Store.Common.csproj" />
  </ItemGroup>

</Project>
